In [8]:
import pandas as pd
import altair as alt

from vega_datasets import data as vega_data
cars = vega_data.cars()
cars.head()

vega_data.cars.url

df = pd.DataFrame({
    'city': ['Seattle', 'Seattle', 'Seattle', 'New York', 'New York', 'New York', 'Chicago', 'Chicago', 'Chicago'],
    'month': ['Apr', 'Aug', 'Dec', 'Apr', 'Aug', 'Dec', 'Apr', 'Aug', 'Dec'],
    'precip': [2.68, 0.87, 5.31, 3.94, 4.13, 3.58, 3.62, 3.98, 2.56]
})

df

       city month  precip
0   Seattle   Apr    2.68
1   Seattle   Aug    0.87
2   Seattle   Dec    5.31
3  New York   Apr    3.94
4  New York   Aug    4.13
5  New York   Dec    3.58
6   Chicago   Apr    3.62
7   Chicago   Aug    3.98
8   Chicago   Dec    2.56